<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Regression.Environment.props" />

  <Choose>
    <When Condition="'$(UnityTarget)' == 'LEGACY'">
      <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'MASTER'">
      <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'DEVELOP'">
      <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'LATEST'">
      <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>STANDALONE;$(DefineConstants)</DefineConstants>
        <TargetFrameworks>net472;net48</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Configuration Settings -->

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BEHAVIOR_RESOLVED</DefineConstants>
  </PropertyGroup>


  <Import Project="..\Regression.Build.props" />

</Project>