# container-regression-tests

./: .gitignore  Container.Regression.Tests.csproj  Container.Regression.Tests.sln  Container.Regression.Variants.sln  Container.Version.4.0.1.csproj  Container.Version.5.11.x.csproj  Container.Version.6.0.x.csproj  Container.Version.7.0.x.csproj  Container.Version.8.0.x.csproj  Directory.Build.props  Interception.Regression.Tests.sln  README.md  Regression.Build.props  Regression.Environment.props  Unity.Regression.Tests.sln
Container/: Container.Regression.Activated.csproj  Container.Regression.Compiled.csproj  Container.Regression.Resolved.csproj  Container.Regression.Tests.csproj
Container/Disposable/: Child.cs  Root.cs
Container/Extension/: BuilderAware.cs  Extension.v4.cs  Extensions.cs  Setup.cs  Strategies.cs
Container/Extension/BuilderAware/: BuilderAwareExtension.cs  BuilderAwareStrategy.v5.cs  BuilderAwareStrategy.v8.cs  BuilderStrategy.cs
Container/Extension/Extensions/: MockContainerExtensions.cs  SpyExtension.cs
Container/Extension/Strategies/: SpyStrategy.cs
Container/Hierarchy/: Basics.cs  Interfaces.cs  ParentChild.cs  Setup.cs
Container/Hierarchy/Data/: DynamicData.cs
Interception/: Interception.Regression.Tests.csproj
Interception/Configuration/Policy/: Baseline.cs  Handlers.cs  Injection.cs  Matching.cs  Policies.cs  PolicyConfiguration.cs  Rules.cs  Setup.cs
Interception/Standalone/: Setup.cs  Static.cs  WithAdditionalInterfaces.cs
Interception/TestSupport/: AlwaysMatchingRule.cs  GlobalCountCallHandler.cs  InvokeCountHandler.cs  WrappableObjects.cs
Pattern/: Container.Regression.Activated.csproj  Container.Regression.Compiled.csproj  Container.Regression.Resolved.csproj  Container.Regression.Tests.csproj  PatternBase.Injection.cs  PatternBase.TestData.cs  PatternBase.cs  Regression.Build.props  Regression.Tests.csproj
Pattern/Abstractions/: FixtureBase.Ctors.cs  FixtureBase.Data.cs  FixtureBase.DynamicData.cs  FixtureBase.Fields.cs  FixtureBase.Injection.cs  FixtureBase.Methods.cs  FixtureBase.Properties.cs  FixtureBase.Runners.cs  FixtureBase.Types.cs  FixtureBase.Values.cs  FixtureBase.cs  NetFramework.cs
Pattern/Abstractions/Data/: UnityTypes.cs
Pattern/Abstractions/Dependency/: DefaultAttribute.cs
Pattern/Abstractions/Injection/: ByContract.cs  ByValue.cs  Constructors.cs  Fields.cs  Inherited.cs  Methods.cs  Properties.cs
Pattern/Abstractions/Parameters/: OptionalGenericParameter.cs  OptionalParameter.cs  ResolvedParameter.cs  ToString.cs
Pattern/Abstractions/Resolvers/: ValidatingResolverFactory.v5.cs  ValidatingResolverFactory.v8.cs  ValidatintResolver.cs  ValidatintResolver.v5.cs
Pattern/Abstractions/Runners/: Assert.BuiltIn.cs  Assert.Collections.cs  Assert.Injection.cs  Assert.Optional.cs  Assert.Required.cs  Assert.Resolution.cs  Assert.Successful.cs  Assert.Throwing.cs
Pattern/Abstractions/Types/: Service.cs
Pattern/Container/Disposable/: Child.cs  Root.cs
Pattern/Container/Extension/: BuilderAware.cs  Extension.v4.cs  Extensions.cs  Setup.cs  Strategies.cs
Pattern/Container/Hierarchy/: Basics.cs  Lifetime.cs  Setup.cs
Pattern/Container/Lifetime/: Setup.cs
Pattern/Dependency/: ByType.cs  DefaultAttribute.cs
Pattern/Dependency/Data/: Constructors.cs  Fields.cs  Methods.cs  Properties.cs
Pattern/Dependency/Pattern/: PatternBase.cs  PatternBaseType.cs  Test Data.cs
Pattern/Hierarchy/: Interfaces.cs
Pattern/Import/: BuiltIn.cs  Defaults.cs  Import.cs  Pattern.cs  Setup.cs
Pattern/Import/Abstractions/: ImportBase.DynamicData.cs  ImportBase.Optional.cs  ImportBase.Runners.cs  ImportBase.Types.cs  ImportBase.cs  Pattern.DynamicData.cs  Pattern.Optional.cs  Pattern.Required.cs  Pattern.Runners.cs  Pattern.TestData.cs  Pattern.cs
Pattern/Import/Data/: Pattern.Types.cs
Pattern/Import/Injection/: BuiltIn.cs  ByContract.cs  ByValue - Copy.cs  ByValue.cs  InjectionParameter.cs  OptionalParameter.Generic.cs  OptionalParameter.cs  ResolvedParameter.Array.Generic.cs  ResolvedParameter.Array.cs  ResolvedParameter.Generic.cs  ResolvedParameter.cs
Pattern/Import/Override/: Dependency.Import.cs  Dependency.Injected.cs  Member.Import.cs  Member.Injected.cs  MemberOverride.cs  Override.Runners.cs  Parameter.ByType.cs
Pattern/Import/Parameters/: InjectionParameter.cs  OptionalParameter.Generic.cs  OptionalParameter.cs  ResolvedParameter.Array.Generic.cs  ResolvedParameter.Array.cs  ResolvedParameter.Generic.cs  ResolvedParameter.cs
Pattern/Import/Pattern/: ImportBase.DynamicData.cs  ImportBase.Optional.cs  ImportBase.Required.cs  ImportBase.Runners.cs  ImportBase.TestData.cs  ImportBase.Types.cs  ImportBase.cs  Pattern.cs  PatternBase.DynamicData.cs  PatternBase.Optional.cs  PatternBase.Required.cs  PatternBase.Runners.cs  PatternBase.TestData.cs  PatternBase.Types.cs  PatternBase.cs  Test Data.cs
Pattern/Import/Resolution/: BuiltIn.cs  Inheritance.cs  Resolution.cs  WithDefaults.cs
Pattern/Import/Support/: Constructors.cs  Fields.cs  Methods.cs  Properties.cs
Pattern/Injection/: ByValue.cs
Pattern/Injection/Annotation/: Implicit.cs
Pattern/Lifetime/: Setup.cs
Pattern/Lifetime/Containers/: LifetimeManager.cs
Pattern/Lifetime/Hierarchy/: Disposal.cs  Generic.cs
Pattern/Lifetime/Implementation/: Containers.cs
Pattern/Lifetime/SynchronizedManager/: Synchronization.cs
Pattern/Manager/: ManagerBase.Scope.V4.cs  ManagerBase.Scope.V5.cs  ManagerBase.cs
Pattern/Parameters/: GenericParameter.cs  OptionalGenericParameter.cs  ResolvedParameter.cs  ToString.cs
Pattern/Patterns/Abstractions/: Constants.cs  FixtureBase.Constants.cs  FixtureBase.Types.cs  FixtureBase.cs  PatternBase.cs
Pattern/Patterns/Dependency/: BuiltIn.cs  ByType.cs  Setup.cs
Pattern/Patterns/Hierarchy/: Interfaces.cs  ParentChild.cs  PerContainer.cs  Setup.cs
Pattern/Patterns/Injection/: ByContract.cs  ByValue.cs  Setup.cs
Pattern/Patterns/Lifetime/: Setup.cs  (+1 more)
Pattern/Selection/: ImportBase.cs  SelectionBase.DynamicData.cs  SelectionBase.Runners.cs  SelectionBase.Tests.cs  SelectionBase.Types.cs  SelectionBase.cs
(+783 files in other folders)
