<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v6 -->
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks> 
    <DefineConstants>UNITY_V6;$(DefineConstants)</DefineConstants>
    <UnityContainer>..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="6.0.*-beta.*" />
  </ItemGroup>

  <!-- Configuration Settings -->

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='v6'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Release'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
  </PropertyGroup>


  <!-- v6 Exclusions -->
  
  <ItemGroup>
  	<Compile Remove="**\*.v4.cs" />
  	<Compile Remove="**\*.v5.cs" />
  	<Compile Remove="**\*.!v6.cs" />
  	<Compile Remove="**\*.v7.cs" />
  	<Compile Remove="**\*.v8.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Patterns\Abstractions\Resolvers\ValidatingResolverFactory.cs" />
    <Compile Remove="Patterns\Abstractions\Resolvers\ValidatintResolver.cs" />
    <Compile Remove="Patterns\Dependency\DefaultAttribute.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <None Remove=".git" />
    <None Remove=".gitignore" />
	  <None Remove="*.slnf" />
	  <None Remove="*.props" />
  </ItemGroup>

</Project>