<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v6 -->
  
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks> 
    <UnityContainer>..\Container\src\Unity.Container.csproj</UnityContainer>
    <DefineConstants>UNITY_V7;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="7.0.*-*" />
  </ItemGroup>

  <!-- Configuration Settings -->

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='v7'">$(DefineConstants);BEHAVIOR_V7</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Release'">$(DefineConstants);BEHAVIOR_V7</DefineConstants>
  </PropertyGroup>


  <!-- v6 Exclusions -->
  
  <ItemGroup>
  	<Compile Remove="**\*.v4.cs" />
  	<Compile Remove="**\*.v5.cs" />
  	<Compile Remove="**\*.v6.cs" />
  	<Compile Remove="**\*.!v7.cs" />
  	<Compile Remove="**\*.v8.cs" />
  	<Compile Remove="Container\Extension\**" />
  	<EmbeddedResource Remove="Container\Extension\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <None Remove=".git" />
    <None Remove=".gitignore" />
	  <None Remove="*.slnf" />
	  <None Remove="*.props" />
	  <None Remove="Container\Extension\**" />
  </ItemGroup>

</Project>