<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v4 -->
	
  <PropertyGroup> 
    <TargetFramework Condition="$(TargetFramework) == ''">net462</TargetFramework> 
    <DefineConstants>UNITY_V4;$(DefineConstants)</DefineConstants>
    <UnityContainer>..\..\unity\source\Unity\Src\Unity.csproj</UnityContainer>
  </PropertyGroup>	
	
  <ItemGroup>
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity" Version="4.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

	<!-- Configuration Settings -->

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Release'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
  </PropertyGroup>

	<!-- v4 Exclusions -->
  <ItemGroup>
  	<Compile Remove="**\*.!v4.cs" />
  	<Compile Remove="**\*.v5.cs" />
  	<Compile Remove="**\*.v6.cs" />
  	<Compile Remove="**\*.v7.cs" />
  	<Compile Remove="**\*.v8.cs" />
  </ItemGroup>

  <ItemGroup>
  	<Compile Remove="Members\Abstractions\Data\Fields\**" />
  	<Compile Remove="Members\Abstractions\Common\Resolvers\ValidatingResolverFactory.cs" />
    <Compile Remove="Members\Abstractions\Common\Resolvers\ValidatintResolver.cs" />
    <Compile Remove="Members\Abstractions\PatternBase\Resolvers\ValidatingResolverFactory.cs" />
    <Compile Remove="Members\Abstractions\PatternBase\Resolvers\ValidatintResolver.cs" />
    <Compile Remove="Members\Abstractions\Types\Resolvers\ValidatingResolverFactory.cs" />
    <Compile Remove="Members\Abstractions\Types\Resolvers\ValidatintResolver.cs" />
    <Compile Remove="Members\Dependency\DefaultValue.cs" />
    <Compile Remove="Members\Dependency\DefaultAttribute.cs" />
    <Compile Remove="Members\Dependency\Data\Fields\**" />
    <Compile Remove="Members\Dependency\Implementation\Fields\**" />
    <Compile Remove="Members\Injection\Implementation\Fields\**" />
    <Compile Remove="Members\Injection\Annotation\Overrides\Dependency.Import.cs" />
    <Compile Remove="Members\Injection\Annotation\Overrides\OptionalParameter.cs" />
    <Compile Remove="Members\Injection\Annotation\Overrides\ResolvedParameter.cs" />
    <Compile Remove="Members\Injection\Override\Dependency.Injected.!v4.cs" />
  	<Compile Remove="Members\Tests\Dependency\Fields\**" />
  	<Compile Remove="Members\Tests\Injection\Fields\**" />
  	<Compile Remove="Members\Tests\Selection\Fields\**" />
    <Compile Remove="Members\Lifetime\LifetimeManager.cs" />
    <Compile Remove="Members\Lifetime\LifetimeManager\Disposable.cs" />
    <Compile Remove="Members\Selection\Implementation\Fields\Annotated.cs" />
    <Compile Remove="Members\Selection\Implementation\Fields.cs" />
  	<Compile Remove="Members\Pattern\Dependency\Data\Fields\**" />
  	<Compile Remove="Members\Pattern\Injection\Data\Fields\**" />
  	<Compile Remove="Container\Extension\BuilderAware\BuilderStrategy.cs" />
  	<Compile Remove="Lifetime\Managers\Singleton.cs" />
  	<Compile Remove="Lifetime\Managers\Transient.cs" />
    <Compile Remove="Resolution\Enumerable\**" />
    <Compile Remove="Resolution\Generic\Constrained.cs" />
    <Compile Remove="Registration\Validation\Factory.cs" />
    <Compile Remove="Registration\BuiltIn\IServiceProvider.cs" />
    <Compile Remove="Registration\BuiltIn\IUnityContainerAsync.cs" />
    <Compile Remove="Container\Extension\BuilderAware\BuilderAwareStrategy.cs" />
    <Compile Remove="Container\Extension\BuilderAware\IBuilderAware.cs" />
    <Compile Remove="Registration\Validation\Factory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  	<Compile Remove="obj\**" />
  	<Compile Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="NuGet.Config" />
	<None Remove="*.slnf" />
    <None Remove="*.props" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>