<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v6 -->
  
  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">net7.0</TargetFramework> 
    <UnityContainer>..\src\libraries\Unity.Container\src\Unity.Container.csproj</UnityContainer>
    <DefineConstants>UNITY_V8;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="8.0.*-*" />
  </ItemGroup>

  <!-- Configuration Settings -->

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
	<DefineConstants Condition="'$(Configuration)'=='v6'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='v7'">$(DefineConstants);BEHAVIOR_V7</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='v8'">$(DefineConstants);BEHAVIOR_V8</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Release'">$(DefineConstants);BEHAVIOR_V8</DefineConstants>
  </PropertyGroup>


  <!-- v6 Exclusions -->
  
  <ItemGroup>
  	<Compile Remove="**\*.v4.cs" />
  	<Compile Remove="**\*.v5.cs" />
  	<Compile Remove="**\*.v6.cs" />
  	<Compile Remove="**\*.v7.cs" />
  	<Compile Remove="**\*.!v8.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Lifetime\Containers\Disposable.cs" />
    <Compile Remove="Lifetime\Synchronized\ScopeLifetime.cs" />
    <Compile Remove="Lifetime\Data\LifetimeContainer.cs" />
    <Compile Remove="Members\Abstractions\Types\Resolvers\ValidatingResolverFactory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  	<Compile Remove="obj\**" />
  	<Compile Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="NuGet.Config" />
    <None Remove="README.md" />
	<None Remove="*.slnf" />
    <None Remove="*.props" />
  </ItemGroup>

</Project>