<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v5 -->
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks> 
    <UnityContainer>..\Container\src\Unity.Container.csproj</UnityContainer>
    <DefineConstants>UNITY_V5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="5.11.*" />
  </ItemGroup>

  <!-- Configuration Settings -->

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Release'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
  </PropertyGroup>


  <!-- v5 Exclusions -->
  
  <ItemGroup>
  	<Compile Remove="**\*.v4.cs" />
  	<Compile Remove="**\*.!v5.cs" />
  	<Compile Remove="**\*.v6.cs" />
  	<Compile Remove="**\*.v7.cs" />
  	<Compile Remove="**\*.v8.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pattern\Abstractions\Abstractions\Resolvers\ValidatingResolverFactory.cs" />
    <Compile Remove="Pattern\Abstractions\Abstractions\Resolvers\ValidatintResolver.cs" />
    <Compile Remove="Pattern\Abstractions\Resolvers\ValidatingResolverFactory.cs" />
    <Compile Remove="Pattern\Abstractions\Resolvers\ValidatintResolver.cs" />
    <Compile Remove="Pattern\Dependency\DefaultAttribute.cs" />
    <Compile Remove="Pattern\Lifetime\LifetimeManager.cs" />
    <Compile Remove="Registration\Validation\Factory.cs" />
    <Compile Remove="Registration\BuiltIn\IServiceProvider.cs" />
    <Compile Remove="Registration\BuiltIn\IUnityContainerAsync.cs" />
    <Compile Remove="Registration\Validation\Factory.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <None Remove=".git" />
    <None Remove=".gitignore" />
	  <None Remove="*.slnf" />
	  <None Remove="*.props" />
  </ItemGroup>

</Project>