<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;v4;v5;v6;v7;v8</Configurations>
    <BaseOutputPath Condition="$(BaseOutputPath) == ''">bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="$(BaseIntermediateOutputPath) == ''">obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath Condition="$(OutputPath) == ''">$(BaseOutputPath)\$(OutputPath)</OutputPath>
  </PropertyGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter"     Version="3.*" />
    <PackageReference Include="MSTest.TestFramework"   Version="3.*" />
  </ItemGroup>
	
</Project>