<Project>

    <!-- Well known locations for project files -->
  
  <PropertyGroup>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
    <UnityLegacy>..\..\unity\source\Unity\Src\Unity.csproj</UnityLegacy>
  </PropertyGroup>

  <Choose>
		<!-- Legacy Project -->
		<When Condition="Exists('$(UnityLegacy)') AND !Exists('$(UnityContainer)')">
			<PropertyGroup>
				<UnityTarget>LEGACY</UnityTarget>
			</PropertyGroup>
		</When>

		<!-- Master -->
		<When Condition="Exists('$(UnityContainer)') AND Exists('..\..\Container\package.sln') AND Exists('..\..\Container\package.props')">
			<PropertyGroup>
				<UnityTarget>MASTER</UnityTarget>
			</PropertyGroup>
		</When>

		<!-- Develop -->
		<When Condition="Exists('$(UnityContainer)') AND Exists('..\..\Container\package.sln') AND !Exists('..\..\Container\package.props')">
			<PropertyGroup>
				<UnityTarget>DEVELOP</UnityTarget>
			</PropertyGroup>
		</When>

		<!-- TNG -->
		<When Condition="Exists('$(UnityContainer)') AND !Exists('..\..\Container\package.sln')">
			<PropertyGroup>
				<UnityTarget>LATEST</UnityTarget>
			</PropertyGroup>
		</When>

		<!-- Standalone -->
		<Otherwise>
			<PropertyGroup>
				<UnityTarget>STANDALONE</UnityTarget>
			</PropertyGroup>
		</Otherwise>
	</Choose>

</Project>