<Project>

  <PropertyGroup>
		<Configurations>Debug;Release;v4;v5</Configurations>
    <IsTestProject>true</IsTestProject>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>


  <!-- Definitions -->

  <!-- Unity v6 -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net5')) ">
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="6.0.*-*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net48')) ">
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="6.0.*-*" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5')) ">
    <DefineConstants>UNITY_V6;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Unity v5 -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net47')) ">
    <ProjectReference Condition="Exists('$(UnityContainer)') " Include="$(UnityContainer)" />
    <PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="5.11.*" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net47')) ">
    <DefineConstants>UNITY_V5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <!-- Unity v4 -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net46')) ">
    <ProjectReference Condition="Exists('$(UnityLegacy)') " Include="$(UnityLegacy)" />
    <PackageReference Condition="!Exists('$(UnityLegacy)')" Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net46')) ">
    <DefineConstants>UNITY_V4;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'!='v4' AND '$(Configuration)'!='v5'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
  </PropertyGroup>


  <!-- v4 Exclusions -->

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net46'))">
      <ItemGroup>
        <!-- IF v4 -->
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatingResolverFactory.cs" />
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatintResolver.cs" />
        <Compile Remove="Patterns\Abstractions\FixtureBase.Fields.cs" />
        <Compile Remove="Patterns\Abstractions\Data\Fields\**" />
        <Compile Remove="Patterns\Dependency\Implementation\Fields\**" />
        <Compile Remove="Patterns\Dependency\Data\Fields\**" />
        <Compile Remove="Patterns\Injection\Implementation\Fields\**" />
        <Compile Remove="Patterns\Injection\Data\Fields\**" />
        <Compile Remove="Patterns\Injection\Annotation\Overrides\Dependency.Import.cs" />
        <Compile Remove="Patterns\Injection\Annotation\Overrides\OptionalParameter.cs" />
        <Compile Remove="Patterns\Injection\Annotation\Overrides\ResolvedParameter.cs" />
        <Compile Remove="Patterns\Lifetime\LifetimeManager.cs" />
        <Compile Remove="Patterns\Lifetime\LifetimeManager\Disposable.cs" />
        <Compile Remove="Patterns\Selection\Implementation\Fields\Annotated.cs" />
        <Compile Remove="Patterns\Selection\Implementation\Fields.cs" />
        <Compile Remove="Resolution\Enumerable\**" />
        <Compile Remove="Resolution\Generic\Constrained.cs" />
        <Compile Remove="Registration\Validation\Factory.cs" />
        <Compile Remove="Registration\BuiltIn\IServiceProvider.cs" />
        <Compile Remove="Registration\BuiltIn\IUnityContainerAsync.cs" />
        <Compile Remove="Container\Extension\BuilderAware\BuilderAwareStrategy.cs" />
        <Compile Remove="Container\Extension\BuilderAware\IBuilderAware.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- IF NOT v4 -->
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatintResolver.v4.cs" />
        <Compile Remove="Patterns\Injection\Implementation\Methods\Override.v4.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- v5 Exclusions -->

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net47'))">
      <ItemGroup>
        <!-- IF v5 -->
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatingResolverFactory.cs" />
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatintResolver.cs" />
        <Compile Remove="Patterns\Lifetime\LifetimeManager.cs" />
        <Compile Remove="Registration\Validation\Factory.cs" />
        <Compile Remove="Registration\BuiltIn\IServiceProvider.cs" />
        <Compile Remove="Registration\BuiltIn\IUnityContainerAsync.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- IF NOT v5 -->
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatintResolver.v5.cs" />
        <Compile Remove="Patterns\Abstractions\Resolvers\ValidatingResolverFactory.v5.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>




  <!-- References -->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />

    <PackageReference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- Legal -->
  
  <PropertyGroup>
    <Description>Unity Container Regression Tests</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
  </PropertyGroup>

</Project>