<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Regression.Environment.props" />

  <!-- Well known locations for project files -->

  <PropertyGroup>
    <UnityInterception>..\..\Interception\src\Unity.Interception.csproj</UnityInterception>
  </PropertyGroup>


  <Choose>
    <When Condition="'$(UnityTarget)' == 'LEGACY'">
      <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'MASTER'">
      <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'DEVELOP'">
      <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'LATEST'">
      <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>STANDALONE;$(DefineConstants)</DefineConstants>
        <!--<TargetFrameworks>net462;net472;net50</TargetFrameworks>-->
        <TargetFrameworks>net462;net472</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>


  <!-- Definitions -->

  <!-- Unity v6 -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net5')) ">
    <ProjectReference Condition="Exists('$(UnityInterception)') " Include="$(UnityInterception)" />
    <PackageReference Condition="!Exists('$(UnityInterception)')" Include="Unity.Interception" Version="6.0.*-*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net48')) ">
    <ProjectReference Condition="Exists('$(UnityInterception)') " Include="$(UnityInterception)" />
    <PackageReference Condition="!Exists('$(UnityInterception)')" Include="Unity.Interception" Version="6.0.*-*" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5')) ">
    <DefineConstants>UNITY_V6;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net5')) ">
    <Compile Remove="TestSupport\InvokeCountHandler.cs" />
  </ItemGroup>

  <!-- Unity v5 -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net47')) ">
    <ProjectReference Condition="Exists('$(UnityInterception)') " Include="$(UnityInterception)" />
    <PackageReference Condition="!Exists('$(UnityInterception)')" Include="Unity.Interception" Version="5.11.*" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net47')) ">
    <DefineConstants>UNITY_V5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <!-- Unity v4 -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net46')) ">
    <ProjectReference Condition="Exists('$(UnityInterception)') " Include="$(UnityInterception)" />
    <PackageReference Condition="!Exists('$(UnityInterception)')" Include="Unity.Interception" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interception\" />
  </ItemGroup>



  <!-- Configuration Settings -->
  
	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'!='v4' AND '$(Configuration)'!='v5'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Regression.Build.props" />
</Project>