<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Regression.Build.props"/>

	  
  <!-- Configuration Settings -->
  
	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'!='v4' AND '$(Configuration)'!='v5'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>

    <DefineConstants Condition="'$(Configuration)'=='Activated'">$(DefineConstants);BEHAVIOR_ACTIVATED</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Resolved' ">$(DefineConstants);BEHAVIOR_RESOLVED</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Compiled' ">$(DefineConstants);BEHAVIOR_COMPILED</DefineConstants>

  </PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Resolution\Hierarchy\**" />
	</ItemGroup>

</Project>