<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;v4;v5</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
		<UnityLegacy>..\..\unity\source\Unity\Src\Unity.csproj</UnityLegacy>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(UnityLegacy)')">
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<!-- Master -->
	<PropertyGroup Condition="Exists('$(UnityContainer)') AND Exists('..\..\Container\package.sln') AND Exists('..\..\Container\package.props')">
		<TargetFramework>net46</TargetFramework>
		<DefineConstants>$(DefineConstants);BEHAVIOR_V5</DefineConstants>
	</PropertyGroup>

	<!-- Develop -->
	<PropertyGroup Condition="Exists('$(UnityContainer)') AND Exists('..\..\Container\package.sln') AND !Exists('..\..\Container\package.props')">
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<!-- TNG -->
	<PropertyGroup Condition="Exists('$(UnityContainer)') AND !Exists('..\..\Container\package.sln')">
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<!-- Standalone -->
	<PropertyGroup Condition="!Exists('$(UnityContainer)') AND !Exists('$(UnityLegacy)') ">
		<TargetFrameworks>net48;net46;net45</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup> <!-- Temporary -->
	  <Compile Remove="Selection\Tests\**" />
	</ItemGroup>

	
	<!-- Definitions -->

	<ItemGroup>
		<ProjectReference Condition="'$(TargetFramework)' == 'net5.0' " Include="$(UnityContainer)" />
		<PackageReference Condition="'$(TargetFramework)' == 'net48'  " Include="Unity.Container" Version="6.0.*-*" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net47'  " Include="$(UnityContainer)" />
		<PackageReference Condition="'$(TargetFramework)' == 'net46'  " Include="Unity.Container" Version="5.11.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'net45' AND !Exists('$(UnityLegacy)')" Include="Unity" Version="4.0.1" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net45' AND Exists('$(UnityLegacy)')" Include="$(UnityLegacy)" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net5')) ">V6;UNITY_V6;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net48'))">V6;UNITY_V6;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net47'))">V5;UNITY_V5;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">V5;UNITY_V5;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">V4;UNITY_V4;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Configuration Settings -->
	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>

	
	<Choose>
		<When Condition="$(TargetFramework.StartsWith('net45'))">
			<ItemGroup> <!-- IF v4 -->
				<Compile Remove="Abstractions\Resolvers\ValidatingResolverFactory.cs" />
				<Compile Remove="Abstractions\Resolvers\ValidatintResolver.cs" />
				<Compile Remove="Abstractions\FixtureBase.Fields.cs" />
				<Compile Remove="Abstractions\Data\Fields\**" />
				<Compile Remove="Import\FinalTests\Fields\**" />
				<Compile Remove="Import\Data\Fields\**" />
				<Compile Remove="Resolution\Enumerable\**" />
				<Compile Remove="Resolution\Generic\Constrained.cs" />
				<Compile Remove="Registration\Validation\Factory.cs" />
				<Compile Remove="Registration\BuiltIn\IServiceProvider.cs" />
				<Compile Remove="Registration\BuiltIn\IUnityContainerAsync.cs" />
				<Compile Remove="Manager\Tests\PerContainerTransient\**" />
				<Compile Remove="Selection\Data\Fields\**" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup> <!-- IF NOT v4 -->
				<Compile Remove="Abstractions\Resolvers\ValidatintResolver.v4.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(TargetFramework.StartsWith('net46')) OR $(TargetFramework.StartsWith('net47'))">
			<ItemGroup> <!-- IF v5 -->
				<Compile Remove="Abstractions\Resolvers\ValidatingResolverFactory.cs" />
				<Compile Remove="Abstractions\Resolvers\ValidatintResolver.cs" />
				<Compile Remove="Registration\Validation\Factory.cs" />
				<Compile Remove="Registration\BuiltIn\IServiceProvider.cs" />
				<Compile Remove="Registration\BuiltIn\IUnityContainerAsync.cs" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup> <!-- IF NOT v5 -->
				<Compile Remove="Abstractions\Resolvers\ValidatintResolver.v5.cs" />
				<Compile Remove="Abstractions\Resolvers\ValidatingResolverFactory.v5.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<!-- v5 Exclusions -->

	



	<PropertyGroup>
		<Description>Unity Container Regression Tests</Description>
		<Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

</Project>